{
  "AI": {
    "Provider": "huggingface", // "huggingface" or "local"
    "HuggingFace": {
      "Model": "openai/gpt-oss-120b"
    },
    "Local": {
      "Url": "http://localhost:8080/api/infer" 
    }
  },
  "Centrifugo": {
    "ApiUrl": "http://172.16.16.39:8000/api/ai-cursor",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BackendUrl": "https://localhost:5001"
  }
}