{
    "AI": {
        "Provider": "ollama", // "huggingface", "local", or "gemini"
        "HuggingFace": {
            "ApiKey": "xxx", // or set HF_API_KEY env var
            //"Model": "meta-llama/Llama-3.2-3B-Instruct:novita" // example model
            "Model": "openai/gpt-oss-120b" // example model
        },
      "Ollama": {
        "Model": "gpt-oss:120b-cloud",
        //"Model": "deepseek-r1:8b",
        "BaseUrl": "http://localhost:11434"
      },
        "Local": {
            "Url": "http://localhost:8080/api/infer" // your olammla endpoint
        },
        "Gemini": {
            "ApiKey": "AIzaSyAZ-VngEQUyXr1mljoE1mXIFAtaPHuOyJw", // or set GEMINI_API_KEY env var
            "Model": "gemini-2.5-flash"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "BackendUrl": "https://localhost:5001"
    }
}